import {BrowserRouter as Router, React, Route} from "../imports";

declare const BASENAME;

export const Title = "";

export class Navbar extends React.Component {
    private state: {  };

    constructor(props) {
        super(props);
        this.state = { };
    }

    componentDidMount() {

    }

    render() {
        return (
            <>
                <a href="" className="navbar-brand">{Title}</a>
                <form className="form-inline">
                    <div className="col">
                        <a href="" className="btn btn-sm btn-outline-secondary"> </a>
                    </div>
                </form>
            </>
        );
    }
}

export default class App extends React.Component {
    render() {
        return (
            <Router basename={BASENAME}>
                <Route exact path="/" component=""/>
            </Router>
        );
    }
}